###############################################
IS Project Weekly Report



By Leon Zou
BISA 2021

###############################################


###############################################
Schedule



1. data crawling                           <- my machine is still doing it
2. tagging
3. mashine learning                        <- where I am (prepare for it)
4. analysis
5. writing report

###############################################



###############################################
Next Step Part of Last Week



1. select 15, 000 - 20, 000 videos from the 36, 090 videos.       <- finished (check sample.csv in the dataClean folder)

2. based on the url links, try to download those videos,
which is estimated to cost 1 - 3 weeks.                                      <- in progress 

3. in the meaning, try to crawl related detailed information
about each video, like the comments, etc.                                  <- in progress (check vpContent.csv 
in the workbench folder)

###############################################



###############################################
Basic Description of Work



Beside the work mentioned above:

data related:
1. 3000+ users' detailed information has been crawled down (check uInfo.csv in the workbench folder)

2. 800+ videos' information has been crawled down (check vpContent.csv 
in the workbench folder)

3. experiments with the software to auto-download videos from those data

4. data cleaning (a lot of duplicate items, or emoji data which is bad)



technology learned:
1. decide to choose MySQL (a database software) to store the data. Eaiser 
for data manipulation and save a lot of time, though learning it also
costs a few days.

2. learn about the machines learning algorithm (BLSTM), prepare for the 
analysis part.

###############################################


###############################################
Next Step



1. stick with the data crawling part

2. experiments with the algorithms which will be used in the project.

###############################################


###############################################

End

###############################################
